{
  "name": "chord-chart-wasm",
  "type": "module",
  "files": [
    "dist"
  ],
  "version": "0.1.1",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "src": "index.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "devDependencies": {
    "tsup": "6.5.0",
    "typescript": "4.9.3",
    "vite": "3.2.4",
    "vitest": "0.25.2",
    "wasm-pack": "0.10.3"
  },
  "scripts": {
    "clean": "rm -rf dist pkg",
    "build:wasm": "wasm-pack build --target web",
    "build:package": "vite build",
    "build:types": "tsup index.ts --dts-only",
    "build": "npm run clean && npm run build:wasm && npm run build:package && npm run build:types",
    "test": "vitest --run",
    "build-test": "npm run build && npm run test",
    "check-types": "tsc --noEmit"
  }
}
